# SavannahPlugin

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
SavannahPlugin/: build.gradle
SavannahPlugin/repo/com/savannah/plugin/methodCount/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SavannahPlugin/repo/com/savannah/plugin/methodCount/1.0.0/: methodCount-1.0.0-groovydoc.jar.md5  methodCount-1.0.0-groovydoc.jar.sha1  methodCount-1.0.0-javadoc.jar.md5  methodCount-1.0.0-javadoc.jar.sha1  methodCount-1.0.0-sources.jar.md5  methodCount-1.0.0-sources.jar.sha1  methodCount-1.0.0.jar.md5  methodCount-1.0.0.jar.sha1  methodCount-1.0.0.pom  methodCount-1.0.0.pom.md5  methodCount-1.0.0.pom.sha1
SavannahPlugin/repo/com/savannah/plugin/methodCount/1.0.1/: methodCount-1.0.1-groovydoc.jar.md5  methodCount-1.0.1-groovydoc.jar.sha1  methodCount-1.0.1-javadoc.jar.md5  methodCount-1.0.1-javadoc.jar.sha1  methodCount-1.0.1-sources.jar.md5  methodCount-1.0.1-sources.jar.sha1  methodCount-1.0.1.jar.md5  methodCount-1.0.1.jar.sha1  methodCount-1.0.1.pom  methodCount-1.0.1.pom.md5  methodCount-1.0.1.pom.sha1
SavannahPlugin/src/main/: AndroidManifest.xml
SavannahPlugin/src/main/groovy/com/savannah/plugin/: ExtensionDemo.groovy  SavannahExtension.groovy  SavannahPlugin.groovy  SavannahTransform.groovy
app/: build.gradle
app/src/androidTest/java/com/savannah/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savannah/plugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/savannah/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
